# MybatisNiXiang

./: pom.xml
src/main/java/com/wang/bean/: Employee.java  EmployeeExample.java
src/main/java/com/wang/dao/: EmployeeMapper.java
src/main/resources/: dbconfig.properties  generatorConfig.xml  generatorConfig_mysql8.xml  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/test/java/com/wang/: EmployeeMapperTest.java  Test.java
src/test/java/com/wang/dao/: EmployeeMapperTest.java
